{
  "name": "root",
  "private": true,
  "scripts": {
    "install:ci": "npm install --ignore-scripts && lerna link && lerna bootstrap --since origin/master --include-dependencies",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "postinstall": "lerna link && lerna bootstrap",
    "test": "lerna run test --stream"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "lerna run lint --since origin/master"
    }
  },
  "peerDependencies": {
    "husky": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "lerna": "^3.22.1"
  }
}
